<?xml version="1.0" encoding="utf-8"?>
<Presentation xmlns="http://www.exploria.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.exploria.net presentation.xsd">
<ID>93561D7F-D6F6-40DB-08CD-201310043509</ID>
<SchemaVersion>2.0.0</SchemaVersion>
<Name>Onglyza/Komboglyze ITA Master</Name>
<Version>1.1_2013-12-16</Version>
<InternalName>MET_ONGLYZA_SFNov13_VA_SxS4_OnglyzaNOV_IT_IT</InternalName>
<keywords>@@Y</keywords>
<VerticalMenu>
 <!-- PDF -->
 
 <MenuItemLayer1>
 <ID>2DE8FB96-2165-B57F-5BBE-201310044158</ID>
 <DisplayName>RCP ONGLYZA 2,5 mg</DisplayName>
 </MenuItemLayer1>
 
  <MenuItemLayer1>
 <ID>642911FC-FA6F-0EB6-BBD7-201310045555</ID>
 <DisplayName>RCP ONGLYZA 5 mg</DisplayName>
 </MenuItemLayer1>
 
 <MenuItemLayer1>
 <ID>642911FC-FA6F-0EB6-BBD7-201310044187</ID>
 <DisplayName>RCP KOMBOGLYZE 2,5 mg/850 mg</DisplayName>
 </MenuItemLayer1>
 

 
  <MenuItemLayer1>
 <ID>642911FC-FA6F-0EB6-BBD7-201310046666</ID>
 <DisplayName>RCP KOMBOGLYZE 2,5 mg/1000 mg</DisplayName>
 </MenuItemLayer1>
 
 
</VerticalMenu>
<Slides>
<Slide>
<ID>38E5257B-1E99-D4D7-5971-201310044127</ID>
<DisplayNameLine1>Home</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
</Slide>
<Slide>
<ID>006400A9-1D9B-AF05-3EB0-201310044128</ID>
<DisplayNameLine1>Approccio personalizzato</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>6675D49C-F3A2-603F-A890-201310044129</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>1D0F8EBA-6E90-BB33-338C-201310044130</ID>
<DisplayNameLine1>Efficacia su  su HbA1c, PPG, FPG</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>BCA52577-DD2C-BE75-BEF5-201310044131</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>7AAC58B2-D093-AD08-7182-201310044132</ID>
<DisplayNameLine1>Efficacia vs SU</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>42EC5702-9BCC-7F00-C052-201310044134</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>75A83293-E5DE-1931-CD55-201310044133</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>49B20E93-1C21-939C-8389-201310044135</ID>
<DisplayNameLine1>Insufficienza renale e Onglyza 2,5 mg</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>5F2C515E-3F1E-2AF8-5F8E-201310044136</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>406A8676-8568-9061-1A7F-201310044137</ID>
<DisplayNameLine1>Sicurezza CV</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>663FE0ED-EB30-29FF-7C1F-201310044142</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>452CA690-04EA-BFB6-F911-201310044141</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>1816447A-5C9C-CED9-5AF3-201310044140</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>C2EC39E3-9243-E74B-0EA7-201310044139</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>05EFDCE7-7C56-EAAF-1C88-201310044138</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>8D36C4C5-8CA0-E508-0C63-201310044143</ID>
<DisplayNameLine1>Tollerabilità</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
</Slide>
<Slide>
<ID>E85857A7-6849-5978-AF5A-201310044144</ID>
<DisplayNameLine1>Indicazioni e posologia</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>AE9303DF-F3AC-E669-2472-201310044146</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>23BDE307-EB15-5DD1-3178-201310044145</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>6378BEE2-E2DE-DF68-78C0-201310044147</ID>
<DisplayNameLine1>Short call</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>7C0D31DF-AC0F-141C-45A0-201310044155</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>4DB75A31-F67A-F63C-8604-201310044154</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>F53C0A09-880B-98AC-13C0-201310044153</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>06D4947B-338D-44B5-C3BD-201310044152</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>ABEA3683-2DBD-D179-10D4-201310044151</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>83F309CE-AE6C-2315-7C76-201310044150</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>C08C2FE3-8B8A-E0A8-8E13-201310044149</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>5BC041B1-902A-497A-B155-201310044148</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>A8F42908-D466-79E3-F0BF-201310044156</ID>
<DisplayNameLine1>Bibliografia generale</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>4D049686-D160-4361-885A-201310044157</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>651EAEFE-218E-D587-882D-201310044159</ID>
<DisplayNameLine1>Home</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
</Slide>
<Slide>
<ID>8A7B7061-22E4-DD36-5E33-201310044160</ID>
<DisplayNameLine1>Approccio personalizzato</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>120914CF-87E0-65C3-709E-201310044163</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>9FFC2B18-FDB1-D2BA-7B34-201310044162</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>52B38152-DA36-28E6-7A97-201310044161</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>C3A6DDC5-944C-C8FC-EC28-201310044164</ID>
<DisplayNameLine1>Dose fissa e aderenza alla terapia</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>C7026F7D-45E1-72B5-BE85-201310044165</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>D40B563B-96CF-7DEC-1DAB-201310044166</ID>
<DisplayNameLine1>Sicurezza CV</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>398CC0B5-4340-EDF4-E95D-201310044171</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>28E9723E-8D8C-B255-0913-201310044170</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>BDF71FC4-55F0-F510-250A-201310044169</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>456FA525-5B17-CA75-29F7-201310044168</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>9F02F076-F578-167E-2EF6-201310044167</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>B2A51216-F192-0B60-8DB7-201310044172</ID>
<DisplayNameLine1>Tollerabilità</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
</Slide>
<Slide>
<ID>C83F1DD0-A610-3DF0-B7E7-201310044173</ID>
<DisplayNameLine1>Posologia </DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>4460C368-C6D4-BBDE-CAE8-201310044174</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>127B84F8-5EBE-157B-3B50-201310044175</ID>
<DisplayNameLine1>Short call</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>C085BC7E-DA0A-2CCC-3507-201310044184</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>5ABB891D-19CA-750B-A91E-201310044183</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>1B54DF85-82B6-A75C-1949-201310044182</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>61058928-F0CF-4629-F1B8-201310044181</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>2E7ADA0F-F100-89DB-CD40-201310044180</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>761DFDAD-780D-3568-F9F7-201310044179</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>B1343A1E-5C6B-7832-C2CD-201310044178</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>4E0CAD7F-4EE4-0C0A-0C69-201310044177</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
<MenuItemLayer1>
<ID>30939FF5-B8F7-B495-C2F4-201310044176</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
<Slide>
<ID>A80E9B62-8E5F-4BD1-A3F5-201310044185</ID>
<DisplayNameLine1>Bibliografia generale</DisplayNameLine1>
<DisplayNameLine2></DisplayNameLine2>
<VerticalMenu>
<MenuItemLayer1>
<ID>1B16CA40-1F27-4DE3-1E1D-201310044186</ID>
<DisplayName></DisplayName>
</MenuItemLayer1>
</VerticalMenu>
</Slide>
</Slides>
<Options IsFirstSlideCover="false" />
<Products><Product><Name>ONGLYZA</Name></Product><Product><Name>KOMBOGLYZE</Name></Product></Products>
</Presentation>